<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>

   <style>
    #centre{
        color: white;
        background-color: rgb(107, 173, 90);
        padding: 90px;
        display: flex;
        justify-content: space-around;
       
       
    }

    #one{
       border: 10px;
       border-style: solid;
       border-color:white;
       padding: 150px;
       background-image: url(park1.jpg);
       background-position: center;
       box-shadow: -20px 20px 30px 0px  rgb(10, 45, 1);
    
    }

    #two{
        border: 10px;
       border-style: solid;
       border-color: white;
       padding: 150px;
       background-image: url(rose1.jpg);
       background-position: center;
       box-shadow: -20px 20px 30px 0px  rgb(10, 45, 1);
       
    }

    #three{
        border: 10px;
       border-style: solid;
       border-color: white;
       padding: 150px;
       background-image: url(/imagem/rose2.jpg) ;
       background-position: center;
       box-shadow: -20px 20px 30px 0px  rgb(10, 45, 1);

    }

nav{
    position: fixed;
    display: flex;
    right: 50px;
}

li{
    display: inline-block;
    padding-top: 20px;

}

a{
   color: black;
   text-decoration: wavy;
   margin-left: 20px;
   
  
}


img{width: 50px;
height: 50px;
position: fixed;
padding-top: 20px;
left: 50px;
}

   </style>

</head>

<body>
   <nav>

   <div id="img"><img src="butterflieslogo.jpg alt="logo"></div>
    <li><a href="">Projects</a></li>
    <li><a href="">About Me</a></li>
     
    </nav>

    <main id="centre">
       

<div id="one"></div> <br>
<div id="two"></div> <br>
<div id="three"></div> <br>

    </main>

</body>
</html>
